<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 10rem;
            height: 10rem;
            background-color: red;
            position: absolute;
            z-index: 2; 
        }
        .div2 {
            z-index: 3;
            position: absolute;
            width: 30rem;
            height: 30rem;
            background-color: blue;
        }
        .div3 {
            z-index: 4;
            position: absolute;
            width: 500rem;
            height: 10rem;
            background-color: yellow;
        }
       .main{
        position: relative;
       }
    </style>
</head>

<body>
    <div class="main">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>

</body>

</html>